# StarRed

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/debug/res/drawable-anydpi/: ic_add_blue.xml  ic_email.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saored/: AddPostActivity.java  AdminActivity.java  EditProfileAdmin.java  EditProfilePage.java  EditProfileTeacher.java  ForgetPasswordActivity.java  MainActivity.java  MainActivityTeacher.java  bantinh.java  chat.java  login.java  plashActivity.java  resgiter.java
app/src/main/java/com/example/saored/Fragment/: ChangePasswordFragment.java  ChatListFragment.java  RankingFragment.java  UsersFragment.java  homeAdminFragment.java  homeFragment.java  homeTeacherFragment.java  lichFragment.java
app/src/main/java/com/example/saored/adapters/: AdapterChat.java  AdapterChatList.java  AdapterPosts.java  AdapterRanking.java  AdapterUsers.java
app/src/main/java/com/example/saored/models/: JsonObjectRequestWithHeaders.java  ModelChat.java  ModelChatList.java  ModelPost.java  ModelProfile.java  ModelRaking.java  ModelUser.java
app/src/main/java/com/example/saored/notification/: Data.java  FirebaseMessaging.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: bg.xml  custom_backgound2.xml  custom_background.xml  ic_attach.xml  ic_baseline_admin_panel_settings_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_class_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_person_add_24.xml  ic_class.xml  ic_users.xml
app/src/main/res/drawable-anydpi/: ic_send.xml
app/src/main/res/layout/: activity_add_post.xml  activity_admin.xml  activity_chat.xml  activity_edit_profile_admin.xml  activity_edit_profile_page.xml  activity_edit_profile_teacher.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_main_teacher.xml  activity_plash.xml  activity_resgiter.xml  activity_top.xml  activity_top_fragment.xml  bantinh.xml  content_edit_profile_admin.xml  drawerheader.xml  fragment_blank.xml  fragment_change_password.xml  fragment_home.xml  fragment_home_admin.xml  fragment_lich.xml  fragment_ranking.xml  layout_header_nav.xml  layout_header_nav_admin.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  row_posts.xml  row_ranking.xml  row_users.xml
app/src/main/res/menu/: menu_nav.xml  menu_nav2.xml  menu_nav3.xml  menu_nav_admin.xml  menu_nav_admin2.xml  menu_post.xml  menu_teacher_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: activity_plash_scene.xml
app/src/test/java/com/example/saored/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
