<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".BlankFragment">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_avatar"
        android:id="@+id/img_avatar"
        android:contentDescription="TODO" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Tên của bạn"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Email của bạn"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#757575" />

    <EditText
        android:id="@+id/Class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Lớp"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/black" />

    <Button
        android:layout_marginTop="40dp"
        android:text="Cập nhật Profile"
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>






</LinearLayout>