<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="56dp"
    android:paddingBottom="56dp"
    tools:context=".Fragment.homeAdminFragment"
    android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:text="Nếu có sự thay đổi hãy nhấn nút 'home' để reset lại"
    android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/postsRecyclerview"
        android:layout_height="match_parent"/>
</FrameLayout>