<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="56dp"
    android:paddingBottom="56dp">
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        app:cardBackgroundColor="@color/lavender"
        app:cardElevation="4dp"
        android:layout_margin="16dp"
        android:padding = "16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">


            <TextView
                android:text="class"
                android:textSize="24sp"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="score"
                android:textSize="24sp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:id="@+id/rankingRecyclerView">

    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>